{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "strict": true,
    "outDir": "./out",
    "sourceMap": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
